<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:id="@+id/relativeLayout">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:src="@drawable/messagebg"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SAVE "
            android:id="@+id/btnSave"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentRight="true"
            android:background="#ff646464"
            android:textColor="#ff49c8b0"
            android:textSize="30dp"
            android:typeface="monospace"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtMsg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="NEW MESSAGE..."
            android:typeface="monospace"
            android:textColor="#ff000000"
            android:editable="true"
            android:text="TESTMSG"/>

</RelativeLayout>