<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NEARBY MESSAGES:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:background="#ff49c8b0"
            android:typeface="monospace"
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:id="@+id/btnNew"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:typeface="monospace"
            android:background="#ff49c8b0"
            android:padding="5dp"
            android:layout_margin="5dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESSAGE"
            android:id="@+id/btnViewMsg"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:typeface="monospace"
            android:background="#ff49c8b0"
            android:padding="5dp"
            android:layout_margin="5dp"/>
</LinearLayout>